<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>EA1: Bilderkennung mit ml5</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.10/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Head- und Subheadline for orientation indicating what to expect on the website -->
    <h1>Image Classification</h1>
    <h2>
      Bearbeitung der EA1 <br />
      von Jessica Windoffer
    </h2>

    <!-- Container for excercise A1 -->
    <div>
      <h3>Aufgabe 1</h3>

      <!-- Section for correct classification  -->
      <h4>Korrekte Klassifizierung</h4>
      <!-- Loader which appears for as long as the pictures are classified in the background -->
      <div id="loaderCorrect" class="loader"></div>
      <!-- Area for correctly classified images  -->
      <div class="containerThreePictures korrektKlassifiziert"></div>

      <!-- Section for wrong classification  -->
      <h4>Falsche Klassifizierung</h4>
      <div id="loaderWrong" class="loader"></div>
      <!-- Area for misclassified images  -->
      <div class="containerThreePictures falschKlassifiziert"></div>
    </div>

    <!-- Container for excercise A2 -->
    <div id="displayAsChart">
      <h3>Aufgabe 2</h3>
      <h4>Bild</h4>

      <!-- Section for uploading a picture by user -->
      <div>
        <!-- Label for the following input field -->
        <label for="file"
          >Wähle ein Bild aus oder platziere ein Bild per Drag & Drop um es zu
          klassifizieren!</label
        >
        <br />
        <!-- Input field to upload a picture or drag and drop into the box -->
        <!-- 'accept="image/*"' states that every type of image is allowed for uploading -->
        <input type="file" id="upload" accept="image/*" />
        <br />
        <!-- Placeholder for the image that user upload -->
        <!-- 'src=""' states that currently no image is set -->
        <img id="preview" src="" />
      </div>

      <!-- Button for the process of classification to set in motion -->
      <button id="classify">Classify →</button>

      <!-- Text field for error message when no image is uploaded via the input field -->
      <p id="errorMessageClassify"></p>

      <!-- Section for the label that the classification results in -->
      <div class="labelAndText">
        <h5>Label:</h5>
        <p id="resultsLabel"></p>
      </div>

      <!-- Section for the confidence that the classification results in -->
      <div class="confidenceAndText">
        <h5>Confidence:</h5>
        <!-- Artboard/Drawing area for the diagram in which the result of the classification is graphically represented -->
        <canvas
          id="uploadChart"
          class="chart"
          width="150"
          height="150"
        ></canvas>
      </div>

      <!-- Button for resetting the uploaded picture, the label and/or the confidence back to null -->
      <button id="reset">Reset →</button>

      <!-- Text field for error message when no image is uploaded via the input field or no classification was carried out -->
      <p id="errorMessageReset"></p>
    </div>

    <!-- Loads external JavaScript library - in this case ml5 -->
    <!-- https://unpkg.com/ -> Server that provides files -->
    <!-- ml5@1 -> Version 1 of the library -->
    <!-- dist/ml5.min.js -> finished, compressed version (faster) -->
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>

    <!-- Loads own JavaScript file -->
    <!-- If this script is loaded before the HTML, JavaScript elements 'upload', 'preview', 'classify' etc.
         like  will return null because the element doesn't exist yet.-->
    <script src="script.js"></script>

    <!-- Container for conclusion-->
    <div id="conclusion">
      <!-- Section for evaluation - discussion -->
      <div>
        <h3>Auswertung</h3>
        <h4>Diskussion</h4>

        <!-- The following structure of nested list-elements is used throughout the complete conclusion part  -->
        <!-- Starts an unordered list (bullet points) -->
        <ul>
          <div id="containerTechnicalDocumentation">
            <div>
              <!-- List item -->
              <li id="subheadlineConclusion">Beobachtungen</li>
              <!-- Nested list (2nd level) -->
              <ul>
                <li>
                  Das verwendete KI-Modell "ml5" funktioniert besonders gut bei
                  klar erkennbaren, einzelnen Objekten
                </li>
                <!-- Nested list (3rd level) -->
                <ul>
                  <li>
                    Bilder von Gegenständen wie der Katze / der Banane werden
                    korrekter klassifiziert, <br />da sie typische Merkmale
                    besitzen, die im Trainingsdatensatz häufig vorkommen
                  </li>
                  <li>
                    Bilder mit komplexeren Motiven (wie z.B. mit vielen
                    verschiedenen Objekten bei Wä0ldern / Obstellern) <br />
                    werden ungenauer / weniger eindeutig klassifiziert, weil
                    mehrere mögliche Kategorien gleichzeitig <br />
                    vorhanden / möglich / zutreffend sind
                  </li>
                </ul>

                <li>
                  Bildqualität und Hintergrund sind ebenso von Bedeutung, da
                  unruhige oder detailreiche Hintergründe <br />
                  das Modell verwirren können
                </li>

                <li>
                  Ungewöhnliche Perspektive / Darstellungen des Objekts sowie
                  Helligkeit (Winkel, Höhe, Belichtung) <br />
                  erschweren die Klassifizierung, da diese von den
                  Trainingsdaten abweichen können
                </li>
              </ul>
            </div>

            <div>
              <li id="subheadlineConclusion">Es zeigt sich also</li>
              <ul>
                <li>
                  Das KI-Modell ist vor allem für Standardobjekte optimiert ist
                </li>
                <li>
                  Confidence-Werte zeigen dabei eine grobe Tendenz bezüglich
                  Sicherheit der Vorhersage, <br />
                  sind aber nicht immer ein Garant für Korrektheit
                </li>
              </ul>

              <br />

              <li id="subheadlineConclusion">Meine Learnings</li>
              <ul>
                <li>
                  KI-Modelle sind stark von Trainingsdatensätzen abhängig <br />
                  → Je ähnlicher ein Bild diesen Daten ist, desto besser
                  funktioniert die Klassifikation
                </li>
                <li>
                  Confidence (Wahrscheinlichkeit) != mit der tatsächlichen
                  Korrektheit der Klassifikation <br />
                  → Das Modell kann sich zwar „sicher“ in seiner Entscheidung
                  sein, aber trotzdem falsch liegen <br />
                  → Daher sollte KI-Ergebnisse immer kritisch hinterfragt werden
                  und nicht blind übernommen werden
                </li>
              </ul>
            </div>
          </div>
        </ul>
      </div>

      <!-- Section for documentation -->
      <h4>Dokumentation</h4>
      <!-- Technical documentation -->
      <div>
        <h5>Technisch</h5>
        <ul id="containerTechnicalDocumentation">
          <!-- Frameworks used -->
          <div>
            <li id="subheadlineConclusion">Verwendete Frameworks</li>
            <ul>
              <li id="subsubheadlineConclusion">ml5.js</li>
              <ul>
                <li>
                  Integration von Machine-Learning-Funktionalität im Browser
                  <br />
                  → Hier: Nutzung des vortrainierten Modells "MobileNet" <br />
                  → Vorteil: Kein eigenes Training notwendig, Klassifikation
                  sofort im Browser durchführbar
                </li>
                <li>
                  Dient der Klassifikation von Bildern und übernimmt die
                  komplette KI-Logik <br />
                  → Das Erkennen und Bewerten von Bildinhalten
                </li>
                <li>
                  Gesamte Verarbeitung erfolgt client- und nicht serverseitig im
                  Browser <br />
                  → Anwendung ist datenschutzfreundlicher und schneller
                </li>
              </ul>
              <li id="subsubheadlineConclusion">p5.js</li>
              <ul>
                <li>
                  Bereitstellung der 'setup ( )' - Funktion und
                  Ablauf-Strukturierung
                </li>
                <li>
                  Automatische Ausführung beim Start der Seite <br />
                  → Gut geeignet für den Start von Initialisierungen <br />
                  (z.B. KI-Modell laden) oder das Klassifizieren der Bilder
                </li>
                <li>
                  Vorteil: Vereinfachter Einstieg in grafische und interaktive
                  Webanwendungen
                </li>
              </ul>
              <li id="subsubheadlineConclusion">chart.js</li>
              <ul>
                <li>
                  Darstellung der Confidence-Werte als Doughnut-Diagramm <br />
                  → Erweiterung durch Implementierung eines Plugins das
                  Prozentwerte <br />
                  direkt in die Mitte des Diagramms schreibt
                </li>
                <li>
                  Dient der visuell verständlicheren Darstellung der
                  KI-Ergebnisse
                </li>
                <li>
                  Diagramme werden dynamisch erstellt und auch wieder gelöscht
                  <br />
                  → Anwendung bleibt interaktiv und reagiert direkt auf
                  Nutzereingaben
                </li>
              </ul>
            </ul>
          </div>

          <!-- Technical features -->
          <div>
            <li id="subheadlineConclusion">Technische Besonderheiten</li>
            <ul>
              <li>
                Klassifikation erfolgt asynchron (async/await) <br />
                → Laden des Modells und die Bildverarbeitung benötigen Zeit
              </li>
              <li>
                Verwendung eines Template-System <br />
                → Dynamische Erzeugung von wiederverwendbare Karten für die
                Darstellung der Ergebnisse
              </li>
              <li>
                Sortierung der Ergebnisse nach Confidence <br />
                → Anzeige der zuverlässigsten Klassifikationen zuerst <br />
                → Erhöhung der UX
              </li>
              <li>
                Implementierung eines Custom Plugin in Chart.js <br />
                → Darstellung des Prozentwertes direkt im Zentrum des
                Doughnut-Diagramms
              </li>
              <li>
                Tennung zwischen automatischer Klassifikation (vordefinierte
                Bilder) <br />
                und interaktiver Klassifikation (Upload durch Nutzer) <br />
                → Erhöhung der UX
              </li>
            </ul>
          </div>
        </ul>
      </div>

      <!-- Professional documentation -->
      <div>
        <h5>Fachlich</h5>
        <ul>
          <div id="containerTechnicalDocumentation">
            <div>
              <li id="subheadlineConclusion">Allgemeines</li>
              <ul>
                <li id="subsubheadlineConclusion">
                  User Experience & User Interaktion
                </li>
                <ul>
                  <li>
                    Hierbei lag der Fokus auf die intuitive und selbsterklärende
                    Anwendung
                  </li>
                  <li>
                    Ziel ist es, dass der Nutzer klar durch die Oberfläche
                    geführt
                  </li>
                  <li>
                    Interaktion erfolgt über einfache UI-Elemente (Datei-Upload,
                    „Classify“- & „Reset“-Button) <br />
                    und Fehlermeldungen geben direktes Feedback & verhindern
                    falsche Bedienung
                  </li>
                  <li>
                    Visuelle Rückmeldungen wie der Loader während der
                    Klassifikation zeigen dem Nutzer, <br />
                    dass ein Prozess im Hintergrund läuft
                  </li>
                </ul>

                <li id="subsubheadlineConclusion">
                  Gestaltung & Visualisierung
                </li>
                <ul>
                  <li>
                    Klare und strukturierte Benutzeroberfläche
                    <br />
                    → Verwendung von Farben erzeugen eine visuelle Hierarchie
                    <br />
                    → Überschriften sind farblich abgestuft (Blau- und Grüntöne)
                  </li>
                  <li>
                    Ergebnisse der Klassifikation werden sowohl textuell als
                    auch visuell dargestellt <br />
                    → Die Farbwahl in den Doughnut-Diagrammen (Grün für hohe,
                    Rot für niedrige Confidence) <br />
                    unterstützt die rasche Interpretation der Ergebnisse
                  </li>
                  <li>
                    Mithilfe von einem Flexbox-Layout werden Inhalte
                    nebeneinander angeordnet, <br />
                    wodurch eine übersichtliche Darstellung entsteht
                  </li>
                  <li>
                    Abgerundete Ecken bei Bildern und einheitliche Abstände
                    sorgen zusätzlich für eine moderne <br />
                    und benutzerfreundliche Optik
                  </li>
                  <li>
                    Abschließend wurde auf Responsivität geachtet, indem viele
                    Größen in Prozent angegeben sind <br />
                    → Dadurch passt sich die Anwendung an unterschiedliche
                    Bildschirmgrößen an <br />
                    und bleibt auch auf kleineren Geräten nutzbar
                  </li>
                </ul>
                <li id="subsubheadlineConclusion">Quellen</li>
                <ul>
                  <li>
                    Zum einen wurde auf die Dokumentationen von "ml5.js",
                    "p5.js" sowie "chart.js" zurückgegriffen
                  </li>
                  <li>
                    Zum anderen wurde "MDN Web Docs" als allgemeine
                    Dokumentation für HTML, CSS and JS genutzt, <br />
                    um sich mit den technischen Funktionalitäten und der Syntax
                    vertraut zu machen
                  </li>
                  <li>
                    Zum dritten wurden öffentliche Foren wie "Stack Overflow"
                    und das KI-Tool "Chat GPT" genutzt, <br />
                    um Probleme zu lösen, die auftauchten und die nicht mithilfe
                    der Dokumentationen zu beheben waren
                  </li>
                </ul>
              </ul>
            </div>

            <div>
              <li id="subheadlineConclusion">
                Erläuterung Implementierung der Logik für Teil 1
              </li>
              <ol>
                <li>Mehrere vordefinierte Bilder werden geladen</li>
                <li>
                  Diese werden dann einzeln durch das KI-Modell klassifiziert
                </li>
                <li>
                  Die Ergebnisse bestehen jeweils aus einem Label (erkannte
                  Kategorie) <br />
                  und einer Confidence (Wahrscheinlichkeit)
                </li>
                <li>
                  Diese Werte werden gespeichert, nach Confidence absteigend
                  sortiert <br />
                  und anschließend visuell dargestellt
                </li>
                <li>
                  Dabei werden die Ergenisse basierend auf einer Einteilung in
                  „korrekt“ (> 50 %) <br />
                  und „falsch“ (< 50 %) entsprechend getrennt dargestellt
                </li>
              </ol>
              <br />
              <li id="subheadlineConclusion">
                Erläuterung Implementierung der Logik für Teil 2
              </li>

              <ol>
                <li>
                  Ein vom Nutzer ausgewähltes Bild wird über ein
                  Datei-Upload-Feld geladen
                </li>
                <li>
                  Das Bild wird anschließend als Vorschau angezeigt, um dem
                  Nutzer Feedback zu geben
                </li>
                <li>
                  Nach Klick auf den „Classify“-Button wird das Bild an das
                  KI-Modell übergeben
                </li>
                <li>
                  Das Modell klassifiziert das Bild und liefert ein Label
                  (erkannte Kategorie) sowie eine <br />
                  Confidence (Wahrscheinlichkeit) zurück
                </li>
                <li>
                  Confidence wird in einen Prozentwert umgerechnet und zusammen
                  mit dem Label <br />
                  in einem Goughnut-Diagram angezeigt
                </li>
                <li>
                  Vor der Erstellung eines neuen Diagramms wird ein eventuell
                  vorhandenes altes Diagramm entfernt
                </li>
                <li>
                  Über den „Reset“-Button können Bild, Ergebnis und Diagramm
                  wieder zurückgesetzt werden
                </li>
              </ol>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>

<!-- Defines an invisible template, is not displayed directly in the browser, is later copied using JavaScript
     and can be cloned any number of times-->
<template id="cardTemplate">
  <!-- Single “card” for an image + result (label + classification) -->
  <div class="card">
    <div>
      <!-- Placeholder for an image that will later be filled via JS (class="image") and has a fixed height of 200px -->
      <img class="image" height="200" />

      <!-- Placeholder for the label that will later be filled via JS (class="label") -->
      <div class="labelAndText">
        <h5>Label:</h5>
        <p class="label"></p>
      </div>
    </div>

    <!-- Placeholder for the confidence that will later be filled via JS (class="chart") and has a fixed width and height of 125px -->
    <div class="confidenceAndText">
      <h5>Confidence:</h5>
      <canvas class="chart" width="125" height="125"></canvas>
    </div>
  </div>
</template>
